# Clinic

./: Clinic.sln  Dockerfile  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Application/: Application.csproj
Application/AutoMapper/: MappingProfile.cs
Application/Dtos/: AddToRoleDto.cs  DoctorDto.cs  ForgotPasswordDto.cs  LoginDto.cs  RegisterDto.cs  ResetPasswordDto.cs  UpdateRolesDto.cs  userDto.cs
Application/Helpers/: CloudinarySettings.cs  CurrentUser.cs  Result.cs
Application/Interfaces/: IAccountService.cs  ICloudinaryService.cs  IDoctorServices.cs  IJwt.cs  IOAuthService.cs
Clinic/: Clinic.csproj  Clinic.http  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Clinic/Controllers/: ApiController.cs  DoctorController.cs  OAuthController.cs  UserController.cs  WeatherForecastController.cs
Clinic/Properties/: launchSettings.json
Clinic/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml  site41130-WebDeploy1.pubxml  site41142-WebDeploy.pubxml  site41146-WebDeploy.pubxml
Domain/: Domain.csproj
Domain/Entities/: Category.cs  Doctor.cs  User.cs
Domain/Enums/: Gender.cs  Roles.cs
Domain/Premitives/: Audited.cs  Base.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Configurations/: DoctorConfig.cs  UserConfig.cs
Infrastructure/Data/: ApplicationDbContext.cs
Infrastructure/ExtentionMethods/: ClaimsPrincipalExtensions.cs  MigrationExtensions.cs  ServiceCollectionExtensions.cs
Infrastructure/Migrations/: 20250922233158_initial.Designer.cs  20250922233158_initial.cs  20251002013301_fj.Designer.cs  20251002013301_fj.cs  20251027190655_initial.Designer.cs  20251027190655_initial.cs  ApplicationDbContextModelSnapshot.cs
Infrastructure/Seeding/: DefaultRoles.cs  Seed.cs
Infrastructure/Services/: AccountService.cs  CloudinaryService.cs  DoctorService.cs  Jwt.cs  OAuthService.cs
Infrastructure/Validation/Auth/: AddToRoleDtoValidator.cs  ForgotPasswordDtoValidator.cs  LoginDtoValidator.cs  RegisterDtoValidator.cs  ResetPasswordDtoValidator.cs
publish/: Clinic.deps.json  appsettings.Development.json
